* {
	outline: none;
	font-size:10.8pt;
	font-family: "Smartcode";
}
QWidget:focus {border: 1px solid $border}

QComboBox {
	padding: 2px 18px 2px 2px;
	min-width:6em;
	color:#eeeeee;
	background-color: #3c3c3c;
	border:none
}
QComboBox:!editable,
QComboBox::drop-down:editable,
QComboBox:!editable:on, 
QComboBox::drop-down:editable:on,
QComboBox QAbstractItemView,
QComboBox:editable {background-color: #3c3c3c;}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 16px;
	border: none;
	padding-right: 5px
}

QComboBox::down-arrow {
		image: url(<get_app_icons_path>expand-arrow.png);
		width:16px;
		height:16px
}
QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}
QComboBox:item::selected{
	border: 1px solid $border;
	color:#ffffff;
	background: rgba(18, 63, 115, 180)
}

QGithubButton:hover {
	background-color: rgba(180, 180, 180, 40);
	border-radius:4px;
}
QGithubButton QComboBox:!editable,
QGithubButton QComboBox::drop-down:editable,
QGithubButton QComboBox:!editable:on, 
QGithubButton QComboBox::drop-down:editable:on,
QGithubButton QComboBox QAbstractItemView,
QGithubButton QComboBox:editable,
QGithubButton QComboBox {
	min-width:0;
	color:#ffffff;
	background-color: transparent;
	border: none;
}
QGithubButton QComboBox:hover {
	background-color: rgba(180, 180, 180, 70);
	border-radius:4px;
}

QToolTip {background: #2a2a2a;}

QMenuBar {
    background-color: $contrast;
    spacing: 3px;
    padding: 2px 0;
}
QMenuBar::item {
    color:#ffffff;
    padding: 2px 4px;
    background: transparent;
    border-radius: 2px;
}
QMenuBar::item:selected,
QMenuBar::item:hover { 
	background: rgba(180, 180, 180, 70);
}
QMenu {
	menu-scrollable: 1;
	border:none;
	background-color: $base2;  
}
QMenu::item {
    color:#cccccc;
    margin: 4px 0;
    padding: 3px 25px 3px 20px;
    background-color: transparent;
}
QMenu::item:selected,
QMenu::item:hover {background-color: rgba(0, 81, 173, 180);}
QMenu::separator {
    height: .5px;
    background:#aaaaaa;
    margin: 0 10px;
}
QCheckBox {spacing: 5px;}

QScrollArea{
	border:none;
	background:transparent
}

QListView,
QListWidget,
QListView:focus,
QListWidget:focus {
	border:none;
	show-decoration-selected: 0;
}
QListView::item:selected {
	border: 1px solid $border;
	color:#ffffff
}
QListView::item:selected:!active {background: #123f73}
QListView::item:selected:active {background: rgba(18, 63, 115, 180)}
QListView::item:hover{background: #2a2d2e;}

QLineEdit,
QTextEdit {
    border-radius: 0;
    color:#eeeeee;
}
QLineEdit {
    background-color: $contrast;
    padding: 2px;
}
QPlainTextEdit,
QTextEdit {
    background-color: $contrast2;
}
QPushButton {
    border-radius: 0;
    color:#eeeeee;
    background-color: #0e639c;
    padding: 2px;
}
QToolButton::menu-indicator,
QPushButton::menu-indicator {
	image: none;
	width:0;
	height:0
}
QPushButton:focus {border: 1.5px solid $border}
QToolBox::tab {
    border: none;
    color:#888888;
    font-size: 10pt;
}
QToolBox::tab:selected {
    color:#ffffff;
	border: 1px solid $border;
    
}
QTabWidget::pane {border:none}
QTabBar{border:none}
QTabBar::tab {
    font-size: 10pt;
    background-color: #2d2d2d;
    padding: 5px;
    margin-right: .5px;
    color:#888888;
}
QTabBar::tab:selected {
    background-color: $base;
    color:#ffffff;
    border-top: 1px solid  $border;
}
QTabBar {qproperty-drawBase: 0;}
QTabBar QToolButton {
    border:none;
    color:#eeeeee;
    background-color: #0e639c;
    margin-left:2px;
}
QTabBar QToolButton::right-arrow {image: url("<get_app_icons_path>right-arrow-tab.png");}
QTabBar QToolButton::left-arrow {image: url("<get_app_icons_path>left-arrow-tab.png");}
NoteBookEditor QTabBar::close-button {
    image: url("<get_app_icons_path>close-tab.png");
    border-radius:4px;
}
NoteBookEditor QTabBar::close-button:hover{background-color: rgba(180, 180, 180, 70);}
NoteBookEditor QTabBar::tab:selected {border:none}

QSplitter::handle {background-color:#252526}
QSplitter::handle:horizontal {width: 2px}
QSplitter::handle:vertical {height: 2px}
QSplitter::handle:pressed {background-color:#00a2e8}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
}
QScrollBar::handle:vertical {
    background:rgba(180, 180, 180, 70);
    min-height: 20px;
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {height: 0;}
QScrollBar:left-arrow:vertical, QScrollBar::right-arrow:vertical {
    height: 0;
    width: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {background: none;}
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 12px;
}
QScrollBar::handle:horizontal {
    background:rgba(180, 180, 180, 70);
    min-width: 20px;
}
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {width: 0;}
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 0;
    height: 0;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {background: none;}
QScrollBar::handle:hover {background:rgba(200, 200, 200, 100)}

QTreeView::branch:has-siblings:!adjoins-item {border-image: url('<get_resources_path>vline.png') 0;}
QTreeView::branch:has-siblings:adjoins-item {border-image: url('<get_resources_path>branch-more.png') 0;}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {border-image: url('<get_resources_path>branch-end.png') 0;}
QTreeView::branch:has-children:!has-siblings:closed,QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url('<get_resources_path>branch-closed.png');
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url('<get_resources_path>branch-open.png');
}
QTreeView {
	background:#252526;
	border:none
}
QHeaderView::section {
    color: #fff;
    background:#252526;
    border:none;
}
QHeaderView::down-arrow {image: url("<get_app_icons_path>expand-arrow.png");}
QHeaderView::up-arrow {image: url("<get_app_icons_path>collapse-arrow.png");}

Editor {
    border: 0px;
    background-color: rgb(30, 30, 30);
    padding: 0px;
    spacing: 0px;
    margin: 0px;
}
QRoundProgressBar {
	background:$contrast2
}
/*Styling by IDs*/
/* Main Areas*/

#windowFrame {background-color: $base2;}
#titleBar #lblTitle{font-size: 10.5pt;}
#titleBar {background-color: $contrast;}
#titleBar #btnMenu{
    border: none;
    padding: 0 4px 0 4px;
}
#titleBar #btnMenu:hover{background-color: rgba(180, 180, 180, 70);}

/* Application Bars*/
#status-bar[folder_open=false] {background: #68217a;}
#status-bar[folder_open=true] {background: $border;}
QStatusBar,
#status-bar {
    border: none;
    margin:0;
    padding: 0;
}
QStatusBar QToolButton, #status-bar QToolButton,
QStatusBar QPushButton,
#status-bar QPushButton {
    font-size: 9pt;
    background-color: transparent;
    color: #eee;
    border: none;
    padding: 0 4px;
}
QStatusBar QToolButton:hover, #status-bar QToolButton:hover,
QStatusBar QPushButton:hover,
#status-bar QPushButton:hover{background-color: rgba(180, 180, 180, 70);}
QStatusBar QSizeGrip,
#status-bar QSizeGrip {
    image: none;
    width: 12px;
}
#tool-bar {
    background-color: $contrast2;
    border: none;
    spacing: 10px;
    padding: 2px 4px;
}
#tool-bar QToolButton {
    padding: 2px;
    border: 0px solid $border
}
#tool-bar QToolButton:checked{border-left: 2px solid #ffffff;}
#tool-bar QToolButton:hover {margin: 2px;}
#tool-bar QToolButton:pressed {border-left: 2px solid $border}

/* Application Main Widgets*/

#side-right,
#side-left {background-color: $base2;}
#side-bottom {background-color: $base;}

/* Application Widgets*/
#index, #welcome, #settings {background-color: $base;}

#finder_replacer:focus
#editor-widget:focus {border:none}
#editor-widget,
#finder_replacer {
    background:#252526;
    border-radius:0
}
#notify #main-area,
#notify #main-frame,
#notify #Header QPushButton,
#problems,
#problems QTreeView,
#ilabs-notes,
#searcher-header-button,
#source_control-header-button,
#assistant-header-button,
#explorer-header-button,
#extensions QFrame,
#terminal-view QListWidget,
#search-panel #btn-expand-collapse,
#finder_replacer QPushButton,
#finder_replacer #finder QPushButton,
#finder_replacer #replacer QPushButton,
#search-panel QListWidget,
#research-space #research-table QLabel,
#editor-widget QListWidget {background: transparent;}

#finder_replacer #finder QLineEdit,
#finder_replacer #replacer QLineEdit {background-color:$contrast;}

#research-space QScrollArea,
#research-space #research-table QScrollArea{border:none}

#research-space #research-table,
#research-space #research-table #scroll-area,
#research-space #research-table #scroll-area QFrame,
#card-lab {background:$contrast2}

#notify,
#April{
	background:$mid;
	border-radius:0
}
#april-ui, #april-ui #main-area, #april-ui #main-frame {
    border: none;
    background-color: transparent;
}
#april-ui #card-message #msg {
    background-color:#2a2a2a;
    border-radius: 7px;
}
#april-ui #card-message #btn-copy {
    background-color: #0e639c;
    color:#eee;
    padding: 2px 5px 2px 5px;
}

#bottom-notebook QTabBar::tab {
    font-size: 9pt;
    background-color: transparent;
    padding: 3px;
    margin-right: .5px;
}
#bottom-notebook QTabBar::tab:selected {
    color:#dddddd;
    border-top: none;
    border-bottom: 1px solid  #eeeeee;
}

#tab-corner-widget-bottom QPushButton,
#tab-corner-widget-bottom QToolButton,
#tab-corner-widget-editor QPushButton,
#tab-corner-widget-editor QToolButton {
    color:#ffffff;
    background-color: transparent;
    border: none;
}
#tab-corner-widget-editor QPushButton:hover,
#tab-corner-widget-editor QToolButton:hover,
#tab-corner-widget-bottom QToolButton:hover,
#tab-corner-widget-bottom QPushButton:hover {
    background-color: rgba(180, 180, 180, 70);
    border-radius:4px;
}

#notify,
#notify QFrame{border-radius:0}

#notify,
#notify #Header {background: #303031}
#Notification {background: #252526}
#Notification:hover {background: #2a2d2e}

/* Side Right */
#research-space,
#research-space QFrame,
#research-space research-table{background-color: $base2;}

/* Editor */
#editor-frame,
#editor-frame #up-map,
#editor-frame #up-map QPushButton,
#editor-splitter {background-color: $base;}
#editor-frame QListView {
    min-width: 360px;
    show-decoration-selected: 0;
}
#editor-frame QListView::item {
    color:#ffffff;
    padding: 2px 0 2px 0;
    margin: 3px 0 3px 0;
    border:none
}
#editor-frame QListView::item:selected {
    border: none;
    background-color: rgba(0, 81, 173, 180);
    padding-left: 10px;
}
#editor-frame QsciScintilla,
#editor-frame QListView:focus {border: none;}
#editor-frame #up-map QPushButton{font-size:10pt;}

/*---------------------------------------------------------------------------------------*/

/*
Widget
TextArea
Label
Input
Button
Menu
MenuBar
Action
StatusBar
ToolBar
HeaderWidget
Frame
Area
*/

#Frame[style-bg=mid],
#TextArea[style-bg=mid]{background-color: $mid}

#Frame[style-pad=small],
#TextArea[style-pad=small]{padding: 2px}

#Frame[style-border-radius=mid] {border-radius:0}

#Area[style-bg=transparent],
#Button[style-bg=transparent],
#Frame[style-bg=transparent] {background-color: transparent}